@import '../../node_modules/normalize.less/normalize.less';

html,body {
  width: 100%;
  height: 100%;
  font-family: monospace;
}

@import './screen.less';
@import './owner-screen.less';
@import './dsc-screen.less';
@import './projects-screen.less';
